Define Classroom: R7602 100 [projector, ac]
Define Classroom: R7606 50 [projector, ac, internet]
Define Classroom: R7604 40 [projector]
Define Lecturer: YA [11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34]
Define Lecturer: MZC [11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34]
Define Lecturer: AI [11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34]
Define Lecturer: SAR [11, 12, 12, 14, 21, 22, 23, 24, 31, 32, 33, 34]
Define Lecturer: PS [11, 12, 13, 14, 15, 16, 17, 18, 19, 110]
Define Class: IF4151K1 50 2147483647 [projector] 2 [YA]
Define Class: IF4031K1 20 50 [projector, ac] 3 [AI]
Define Class: IF4031K2 20 50 [projector, ac] 3 [MZC, SAR]
Define Class: IF4090K2 50 2147483647 [projector, ac] 2 [PS]
Define Constraint Fixed Schedule for Class IF4090K2 : [14, 15]
Define Constraint Teaching duration limit per day 3hour
Define Constraint Unavailable at [55, 56]
Define Preference Non-Conflicting classes [IF4090K2=IF4031K2, IF4090K2=IF4151K1]
Schedule Created
All Schedule
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│Time           │Monday         │Tuesday        │Wednesday      │Thursday       │Friday         │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│07:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│08:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│09:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│10:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│11:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│12:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│13:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│14:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│15:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│16:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│17:00          │               │               │               │               │               │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
Schedule for YA
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│Time           │Monday         │Tuesday        │Wednesday      │Thursday       │Friday         │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│18:00          │IF4151K1       │               │               │               │               │
│               │R7606          │               │               │               │               │
│               │YA             │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│19:00          │IF4151K1       │               │               │               │               │
│               │R7606          │               │               │               │               │
│               │YA             │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│20:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│21:00          │IF4090K2       │               │               │               │               │
│               │R7602          │               │               │               │               │
│               │PS/YA          │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│22:00          │IF4090K2       │               │               │               │               │
│               │R7606          │               │               │               │               │
│               │PS/YA          │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│23:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│00:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│01:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│02:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│03:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│04:00          │               │               │               │               │               │
└───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
Schedule for [IF4031K1]
┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
│Time           │Monday         │Tuesday        │Wednesday      │Thursday       │Friday         │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│05:00          │               │IF4031K1       │               │               │               │
│               │               │R7606          │               │               │               │
│               │               │AI             │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│06:00          │               │               │               │               │               │
├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│07:00          │IF4031K1       │               │               │               │               │
│               │R7606          │               │               │               │               │
│               │AI             │               │               │               │               │
├───────────────┼─